print('Задача 8. Яма ')

# Представьте, что вы разрабатываете компьютерную игру с текстовой графикой. Вам поручили создать генератор ландшафта. Напишите программу, которая получает на вход число N и выводит на экран числа в виде ямы:

# Напишите программу,
# которая получает на вход число N и выводит на экран числа в виде “ямы”:

# Введите число: 5
#
# 5........5
# 54......45
# 543....345
# 5432..2345
# 5432112345


number = int(input('Введите число: '))

print()
for row in range(1, number + 1):
  for col in range(1, number * 2 + 1):
    if col <= row:
      print(number - col + 1, end = '')
    elif col >= number * 2 - row + 1:
      print(col - number, end = '')
    else:
      print('.', end = '')
  print()

    
