print('Задача 3. Рамка')

# Напишите программу,
# которая рисует с помощью символьной графики прямоугольную рамку.
# Для вертикальных линий используйте символ вертикального штриха “|”,
# а для горизонтальных - дефис “-”. Пусть пользователь вводит ширину и высоту рамки.

#  _ _ _ _ _ _ _ _ _
# |                 |
# |                 |
# |                 |
# |                 |
# |                 |
# |                 |
# |_ _ _ _ _ _ _ _ _|

width = int(input('Введите ширину рамки: ')) 
hight = int(input('Введите высоту рамки: '))


for row in range(hight):
  for col in range(width):
    if row == 0 or row == hight - 1:
      if col == 0:
        print('| ', end = '')
      elif col == width - 1:
        print('|', end = '')
      else:
        print('- ', end = '')
    else:
      if col == 0 or col == width - 1:
        print('| ', end = '')
      else:
        print('  ', end = '')
  print()