print('Задача 4. Простые числа')

# Напишите программу, которая считает количество простых чисел в заданной последовательности и выводит ответ на экран.

# Простое число делится только на себя и на единицу. Последовательность задаётся при помощи вызова ввода (input) на каждой итерации цикла. Одна итерация — одно число.

# Пример:
# Введите количество чисел: 6.
# Введите число: 4.
# Введите число: 7.
# Введите число: 20.
# Введите число: 3.
# Введите число: 11.
# Введите число: 37.

# Количество простых чисел в последовательности: 4.

count = int(input('Введите количество чисел: '))
count_simple_number = 0
for elem in range(count):
  number = int(input('Введите число: '))
  for number_elem in range(2, number):
    if number % number_elem == 0:
      break
  else:
    count_simple_number += 1
print('\nКоличество простых чисел в последовательности:', count_simple_number, '\b.')
  